\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}ponses attendues pour la m\IeC {\'e}thode count}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammaires}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alphabet A,B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mots de Dyck}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mots sur l'alphabet A,B qui n'ont pas trois lettres cons\IeC {\'e}cutives \IeC {\'e}gales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Palindromes sur l'alphabet A, B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Palindromes sur l'alphabet A, B, C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mots sur l'alphabet A,B qui contiennent autant de A que de B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcul de la valuation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mots de Fibonacci}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mots de Dyck}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mots sur l'alphabet A,B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mots qui n'ont pas trois lettres cons\IeC {\'e}cutives \IeC {\'e}gales sur A, B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Palindromes sur A,B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Palindromes sur A,B,C}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Palindromes sur A,B,C}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mots sur A,B qui contiennent autant de A que de B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonction qui v\IeC {\'e}rifie qu'une grammaire est correcte}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fonction check\_defined\_rules}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure du programme}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests de coh\IeC {\'e}rence g\IeC {\'e}n\IeC {\'e}riques}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ajout des fonctions : valuation, count, random, list, unrank}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ajout de la fonction rank}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ajout de rank dans Rules.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exemple de fonctions \IeC {\`a} ajouter aux grammaires pour obtenir rank}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemple}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Caching}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ajout des Grammaires Condens\IeC {\'e}es}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Description Classe}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Exemple traduction grammaire TreeGram}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Grammaire des arbres}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Constructeur Bound}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sequence}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Grammaire des mots bien parenth\IeC {\'e}s\IeC {\'e}s}{14}}
