\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}ponses attendues pour la m\IeC {\'e}thode count}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammaires}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alphabet A,B}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mots de Dyck}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mots sur l'alphabet A,B qui n'ont pas trois lettres cons\IeC {\'e}cutives \IeC {\'e}gales}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Palindromes sur l'alphabet A, B}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Palindromes sur l'alphabet A, B, C}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mots sur l'alphabet A,B qui contiennent autant de A que de B}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcul de la valuation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mots de Fibonacci}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mots de Dyck}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mots sur l'alphabet A,B}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mots qui n'ont pas trois lettres cons\IeC {\'e}cutives \IeC {\'e}gales sur A, B}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Palindromes sur A,B}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Palindromes sur A,B,C}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Palindromes sur A,B,C}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mots sur A,B qui contiennent autant de A que de B}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonction qui v\IeC {\'e}rifie qu'une grammaire est correcte}{6}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fonction check\_defined\_rules}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure du programme}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests de coh\IeC {\'e}rence g\IeC {\'e}n\IeC {\'e}riques}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ajout des fonctions : valuation, count, random, list, unrank}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ajout de la fonction rank}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ajout de rank dans Rules.py}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exemple de fonctions \IeC {\`a} ajouter aux grammaires pour obtenir rank}{10}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemple}{10}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Caching}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ajout des Grammaires Condens\IeC {\'e}es}{11}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Description Classe}{11}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Exemple traduction grammaire TreeGram}{12}{subsection.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Grammaire des arbres}{12}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Constructeur Bound}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sequence}{13}{section.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Grammaire des mots bien parenth\IeC {\'e}s\IeC {\'e}s}{13}{lstlisting.4}}
