\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}ponses attendues pour la m\IeC {\'e}thode count}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammaires}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alphabet A,B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mots de Dyck}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mots sur l'alphabet A,B qui n'ont pas trois lettres cons\IeC {\'e}cutives \IeC {\'e}gales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Palindromes sur l'alphabet A, B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Palindromes sur l'alphabet A, B, C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mots sur l'alphabet A,B qui contiennent autant de A que de B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcul de la valuation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mots de Fibonacci}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mots sur A,B qui contiennent autant de A que de B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mots de Dyck}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mots sur l'alphabet A,B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mots qui n'ont pas trois lettres cons\IeC {\'e}cutives \IeC {\'e}gales sur A, B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests de coh\IeC {\'e}rence g\IeC {\'e}n\IeC {\'e}riques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A faire pour le rapport}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Palindromes sur A,B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Palindromes sur A,B,C}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A faire dans le prog}{5}}
